<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css">
    <script src="http://code.jquery.com/jquery-1.11.3.min.js"></script>
    <script src="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>

    <title>Pokémon GO 소개</title>
</head>

<body>

    <div data-role="page">
        <div data-role="header" style="background-color: #FE4341">
            <h1 align="center" style="color:white; text-shadow: none">PLAY Pokémon GO</h1>
            <div data-role="navbar">
                <ul>
                    <li><a href="index.html" data-icon="home" style="background-color: black;"></a></li>
                </ul>
            </div>
        </div>

        <div data-role="main" class="ui-content" style="background-image: url(img/back.png); background-size: cover">
            <div data-role="content" style="text-align:center">
                <img src="img/intro.png" style="width: 900px; height: 402px; text-align:center">

                <h2 style="text-align:center;">
                    <p style="color: #0040FF; font-weight: bold; text-shadow: none">Pokémon GO 소개</p>
                </h2>

                <div style="text-align: center; text-shadow: none">
                    <p><span style="color: #FE4341; font-weight: bold">《포켓몬 GO》</span>는 나이앤틱(Niantic, Inc.)이 개발한 증강현실을 이용하여 현실에서 나타나는 포켓몬을 잡거나 즐기는 콘셉트의 게임이다.</p>

                    <p>2016년 7월 6일에 미국, 오스트레일리아, 뉴질랜드에서 출시되어 소셜 미디어를 통해 큰 화제가 되었으며, 대한민국에는 2017년 1월 24일, 구글 플레이 스토어와 앱 스토어를 통해 출시되었다.</p>

                    <p>이용자의 현실 공간 위치에 따라 모바일 기기 상에 출현하는 <span style="color: #FE4341; font-weight: bold">가상의 포켓몬을 포획하고 강화시켜, 대전을 하고 교환도 할 수 있는 것이 이 게임의 특징</span>이다.</p>
                </div>

            </div>

        </div>

        <div data-role="footer" style="background-color: #FAF399;">
            <h2>&copy; Pokémon GO</h2>
        </div>
    </div>

</body>

</html>
